NODE_ENV = development
PORT = 6000
MONGO_URI = mongodb+srv://amarDB:Amardb@mydb-rabpp.mongodb.net/ProShop?retryWrites=false&w=majority
JWT_SECRET = 'YOURSCREAT'
PAYPAL_CLIENT_ID = your paypal client id